<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samuniz.billspaid2.CriarContaActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/contaDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/logo_ic" />

    <Button
        android:id="@+id/btnContaSalvar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/contaValor"
        app:layout_constraintStart_toStartOf="@+id/contaValor"
        app:layout_constraintTop_toBottomOf="@+id/contaValor" />

    <EditText
        android:id="@+id/contaDesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ex: Bradesco"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/contaValor"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/contaValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="R$ 10,00"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnContaSalvar"
        app:layout_constraintEnd_toEndOf="@+id/contaDesc"
        app:layout_constraintStart_toStartOf="@+id/contaDesc"
        app:layout_constraintTop_toBottomOf="@+id/contaDesc" />
</android.support.constraint.ConstraintLayout>
